Rodolfo Garino W.
The difference between both threads with and without synchronization is that
When we use thread.join() ("without synchronization") the thread waits for the thread specified to completely finish
then after the thread terminates the function is returned immediately. The specified thread must be joinable.

while thread with synchronization ensures that two or more threads do not simultaneously execute at the same time.
when one thread is executing a specific part the other thread waits until the first one finished execution.
this technique avoid values that may be unpredictable and time depending. we use the Mutex functions to put barriers and locks to ensure that the threads don't overlap each other!. 
